{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "removeComments": false,
        "outDir": "src/js",
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "typings"
    ]
}